# VITE_SERVER_URL = 'https://s8test-bank-backend.onrender.com'
VITE_SERVER_URL = 'http://localhost:4000'
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAAf38AdbnpGMnftgGbkWVd5a1l2D3aNsY
VITE_BANKSIDE_URL = 'https://s8test-bank-frontend.onrender.com'
